<html>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1252" >
<head>
<script src="MochiKit/MochiKit.js" type="text/javascript"></script>
<script src="Clipperz/Base.js" type="text/javascript"></script>
<script src="Clipperz/ByteArray.js" type="text/javascript"></script>
<script src="Clipperz/Crypto/BigInt.js" type="text/javascript"></script>
<script src="Clipperz/Crypto/SHA.js" type="text/javascript"></script>
<script src="Clipperz/Crypto/AES.js" type="text/javascript"></script>
<script src="Clipperz/Crypto/PRNG.js" type="text/javascript"></script>

<script src="bCrypt.js" type="text/javascript"></script>

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript">
	var password = "test";
	var salt = "$2a$08$b0MHMsT3ErLoTRjpjzsCie";
	var bcrypt = new bCrypt();
	function result(newhash){
		document.write(newhash);
	}
	bcrypt.hashpw(password, salt, result, function() {});
</script>
</head>
<body>
</body>
</html>
