<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<title>SparMedix - Área de clientes</title>
	<meta name="description" content="SparMedix - Criação e gestão de notas de encomenda">

<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico?v=1">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, height=device-height, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
		
<!-- Configuration for ipad/iphone
	================================================== -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	
<!-- Tell browsers to use latest version
	================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- CSS
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
	<link rel="stylesheet" type="text/css" href="css/sparmedix.css" />

	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>


</head>
<body>
	<!--<div style="position:fixed;top:0;right:0;bottom:0;background:#fff;font-size: 12px;z-index: 9999;overflow:auto;max-width:300px;" id="sp-debug-timeline"></div>-->
	<div id="wrapper">





<!-- Navigation
	================================================== -->
<nav class="navbar navbar-fixed-top" role="navigation">

<!-- Mobile topbar
	================================================== -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle">
			<span class="sr-only">Navegação</span>
			<span class="fa fa-bars"></span>
		</button type="button">
		<button type="button" class="navbar-user-toggle user-navigation-trigger">
			<span class="sr-only">Menu de utilizador</span>
			<span class="fa fa-th"></span>
		</button>
		<button class="sp-tooltip navbar-sp-update" data-placement="bottom" data-toggle="tooltip" title="Tempo para atualização da base de dados<br>Clicar para atualizar">
			<span class="sp-update-trigger" style="cursor:pointer;"><span class="sp-dynamic-db-sync-timeout"></span> <i class="fa fa-refresh"></i></span>
		</button>
		<!--<div class="dropdown navbar-sp-notifications messages-dropdown">
			<button href="#" class="dropdown-toggle" data-toggle="dropdown">
				<span class="sr-only">Notificações</span>
				<span class="fa fa-bell"></span>
			</button>
			<ul class="dropdown-menu" style="position:fixed;left:20px;right:20px;">
				<li class="template keep" style='display:none;'>
					<a href="#">
						<table>
							<tr>
								<td class="icon">
									<span class="label">
										<i class="fa"></i>
									</span>
								</td>
								<td class="body">
									<div class="message">Ola Mundo, esta e uma mensagem de exemplo</div>
									<div class="time">16-03-2014 13:11:00</div>
								</td>
							</tr>
						</table>
					</a>
				</li>
				<li class="divider keep"></li>
				<li class="keep">
					<a href="#notifications">Ver todas as notificações</a>
				</li>
			</ul>
		</div>-->
		<button type="button" class="navbar-user-toggle sp-dynamic-notes-sync" onclick="window.location='#sync'">
			<span class="badge" style="background:#428bca!important;font-size:.9em;display:inline-block;">99</span>
			<span class="fa fa-exchange"></span>
		</button>
		<!--<a class="navbar-brand-small"><img src="images/sparmedix.svg" alt="" /> <span>Sparmedix<br><small>Area de clientes</small></span></a>-->
	</div><!-- /.navbar-header -->

	<div>
		<div class="side-nav">
			<a class="navbar-brand" href="#dashboard"><img src="images/sparmedix.svg" alt="" /> <span>SparMedix<br><small>Area de clientes</small></span></a>
			<div id="sp-search-container" class="input-group">
				<span class="input-group-addon"><i class="fa fa-search"></i></span>
				<input id="sp-search-input" type="search" class="form-control" placeholder="Escrever para procurar">
			</div>
			<hr>
			<ul class="nav navbar-nav" id="sp-main-nav">
				<li class="button"><button onclick="sp.order.create();" class="btn btn-success btn-block"><i class="fa fa-plus-square"></i> Nova encomenda</button></li>
				<!--<li class="button"><button onclick="localStorage['notes']='';" class="btn btn-danger btn-block">Limpar</button></li>-->
				<li class="sp-hide-mobile"><a href="#android" style="padding:5px 10px;border:0;"><i class="fa fa-android fa-2x" style="color:#47a447;vertical-align:middle;"></i> Aplicação android <i class="fa fa-download"></i></a></li>
			</ul>
			<div id="sidebar-calendar"><hr></div>
			<div style="position:absolute;bottom:10px;left:10px;right:10px;">
				<button class="btn btn-danger btn-block log-out"><i class="fa fa-power-off"></i> Terminar sessão</button>
			</div>
		</div><!-- /.side-nav -->

		<ul class="hidden-xs nav navbar-nav navbar-right navbar-user">
            
			<li class="sp-dynamic-notes-sync"><a style="cursor:pointer;" href="#sync"><span class="badge">99</span> <i class="fa fa-exchange"></i></a></li>
            
			<li class="sp-tooltip" data-placement="bottom" data-toggle="tooltip" title="Tempo para atualização da base de dados<br>Clicar para atualizar">
				<a class="sp-update-trigger" style="cursor:pointer;"><span class="sp-dynamic-db-sync-timeout"></span> <i class="fa fa-refresh"></i></a>
			</li>

<!-- Topbar messages
	================================================== -->
			<!--<li class="dropdown messages-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> Notificações <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li class="template keep" style='display:none;'>
						<a href="#">
							<table>
								<tr>
									<td class="icon">
										<span class="label">
											<i class="fa"></i>
										</span>
									</td>
									<td class="body">
										<div class="message">Ola Mundo, esta e uma mensagem de exemplo</div>
										<div class="time">16-03-2014 13:11:00</div>
									</td>
								</tr>
							</table>
						</a>
					</li>
					<li class="divider keep"></li>
					<li class="keep">
						<a href="#notifications">Ver todas as notificações</a>
					</li>
				</ul>
			</li>--><!-- /.messages-dropdown -->
			<li>
				<a href="#" class="user-navigation-trigger"> <i class="fa fa-th"></i> <span class="sp-user-dynamic-nome">-</span> <b class="caret"></b></a>
			</li><!-- /.alerts-dropdown -->
		</ul><!-- /.nav-user -->
	</div><!-- /.navbar-collapse -->
	<div id="user-navigation" style="display:none;">
		<ul>
			<li class="button"><a href="##modal#profile#open"><i class="fa fa-user"></i> Perfil</a></li>
			<li class="button"><a href="##modal#configuration#open"><i class="fa fa-gear"></i> Configuração</a></li>
			<li class="button"><a href="##modal#order#open"><i class="fa fa-shopping-cart"></i> Encomenda <span class="badge sp-shopping-cart-badge-quantity">0</span> <span style="" class="badge sp-shopping-cart-badge-price">0</span></a></li>
			<li class="divider"></li>
			<li class="info-element sp-status-connection" style="display:none;">Ligação a <span class="server"></span><span class="label">ligado</span></li>
			<li class="info-element sp-status-expiration">Fim de sessão automático em<span class="label label-default">00h25m</span></li>
			<li class="info-element">Versão <span class="sp-user-dynamic-version"></span> | <a href="mailto:suporte@sparmedix.pt">suporte@sparmedix.pt</a></li>
			<li class="block exit-app"><a href="login.html"><i class="fa fa-reply"></i> Sair da aplicação<small style="font-size:.8em;color:rgba(255,255,255,.5);display:block;margin-top:-5px;">(Aplicação continuará a correr em plano de fundo)</small></a></li>
		</ul>
	</div>
</nav>
		<div id="page-wrapper"></div><!-- /#page-wrapper -->
		<div id="shopping-cart" style="display:none;">
			<div id="shopping-cart-container" data-toggle="tooltip" title="Clicar para ver detalhes da encomenda">
				<div id="shopping-cart-products" style="left:0">
					<i class="fa fa-list"></i>
					 <span></span>
				</div>
				<button id="shopping-cart-details">
					<i class="fa fa-shopping-cart"></i> <span>Ver encomenda</span>
				</button>
				<div id="shopping-cart-price">
					<span class="label label-success">-</span>
				</div>
			</div>
			<button id="shopping-cart-cancel" class="shopping-cart-cancel" data-toggle="tooltip" title="Cancelar e apagar encomenda">
				<i class="fa fa-times"></i>
			</button>
			<button id="shopping-cart-confirm" class="shopping-cart-confirm" data-toggle="tooltip" title="Confirmar e finalizar encomenda">
				<i class="fa fa-check"></i>
			</button>
		</div>
<!-- Modal -->
<div class="modal " id="shopping-cart-modal" tabindex="-1" role="dialog" aria-labelledby="shopping-cart-modal-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="shopping-cart-modal-title">Encomenda</h4>
			</div>
			<div class="modal-body">

                <h5 class="sp-header"><i class="fa fa-user"></i> Cliente</h5>
                <table class="table table-striped table-bordered" id="shopping-cart-modal-client"></table>

                <div class="text-center">
                    <a data-sp-allow="01" class="btn btn-default shopping-cart-modal-add-client" style="margin: 5px!important;" onclick="sp.order.activeSelect='final';window.location.hash='#clients';"><i class="fa fa-edit"></i> Seleccionar/editar</a>
                </div>

                <h5 class="sp-header"><i class="fa fa-user"></i> Cliente para faturação <span class="text-muted">(opcional)</span></h5>
                <table class="table table-striped table-bordered" id="shopping-cart-modal-bill_client"></table>

                <div class="text-center">
                    <a data-sp-allow="01" class="btn btn-default shopping-cart-modal-add-bill_client" style="margin: 5px!important;" onclick="sp.order.activeSelect='bill';window.location.hash='#clients';"><i class="fa fa-edit"></i> Seleccionar/editar</a>
                    <a data-sp-allow="01" class="btn btn-danger shopping-cart-modal-remove-bill_client" style="margin: 5px!important;"><i class="fa fa-times"></i> Remover</a>
                </div>

				<h5 class="sp-header"><i class="fa fa-list"></i> Produtos <div class="header-right"><span class="text-muted">Total</span> <span class="label label-success" id="shopping-cart-modal-total-price">- &euro;</span></div></h5>
				<table class="table table-striped table-bordered table-condensed" id="shopping-cart-modal-products">
					<thead>
						<tr>
							<td></td>
							<td>Produto</td>
							<td>Preço</td>
							<td>Quantidade</td>
							<td>Subtotal</td>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>

				<div class="text-center">
					<a class="btn btn-default shopping-cart-modal-add-product" style="margin: 5px!important;" href="#products"><i class="fa fa-plus"></i> Adicionar</a>
				</div>
			</div>
			<div class="modal-footer">
					<button type="button" class="shopping-cart-confirm btn btn-primary"><i class="fa fa-check"></i> Confirmar</button>
					<button type="button" class="shopping-cart-cancel btn btn-danger"><i class="fa fa-times"></i> Cancelar</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal -->
<div class="modal" id="sp-debug-modal" tabindex="-1" role="dialog" aria-labelledby="sp-debug-modal-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="sp-debug-modal-title">Debug</h4>
			</div>
			<div class="modal-body" id="sp-debug-console">
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	</div><!-- /#wrapper -->
	<div id="sp-loading-container" class="active">
		<div id="sp-loading-overlay" class="active"></div>
		<div id="sp-loading-message"><i class="sp-loading-icon fa fa-spin fa-cog"></i> A carregar conteúdos ...</div>
	</div>

	<script type='application/javascript' src='js/fastclick.js'></script>
	
<script>
window.addEventListener('load', function() {
    //FastClick.attach(document.body);
}, false);
</script>
	
<!-- jQuery load
	================================================== -->
    
<!-- Bootstrap
	================================================== -->

	<script src="js/jBcrypt-v2.2/MochiKit/MochiKit.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/Base.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/ByteArray.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/Crypto/BigInt.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/Crypto/SHA.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/Crypto/AES.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/Crypto/PRNG.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/bCrypt.js"></script>
	
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/bootstrap-3.0.3.js"></script>
	<script src="js/eternicode-bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootbox.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<!--<script src="js/jquery.history.js"></script>-->
	<script src="js/toastr.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/taphold.js"></script>
    <script src="js/ifmb/ifmb.js"></script>
    <script src="js/html5sql.js"></script>
	<script type="text/javascript">$.support.cors=true;</script>
<script>
toastr.options.timeOut = 10000;
toastr.options.positionClass = "toast-bottom-right";
toastr.options.showDuration = 0;
toastr.options.hideDuration = 0;
/*toastr.options.hideDuration = 500;
toastr.options.timeOut = 2000;
//toastr.options.closeButton = true;
toastr.error('Are you the 6 fingered man?')
toastr.success('Are you the 6 fingered man?')
toastr.info('Are you the 6 fingered man?')
toastr.warning('Are you the 6 fingered man?')*/
$(document).ajaxError(function(e, xhr, settings, exception) {
	var url = settings.url.replace(/^.*[\\\/]/, '');
	var err_message = '[SP] ajaxError in ' + url + ' | message ' + exception;
	//toastr.options.timeOut = 0;toastr.error(err_message);toastr.options.timeOut = 10000;
	//sp.debug.register(err_message,"danger");
    console.error(err_message);
    //alert(err_message);
    return true;
});
</script>

	<script src="js/sp/sp.utils.js"></script>
	<script src="js/sp/sp.storage.js"></script>
	<script src="js/sp/sp.ws.js"></script>
	<script src="js/sp/sp.db.js"></script>

	<script src="js/sp/sp.navigation.js"></script>
	<script src="js/sp/sp.configuration.js"></script>
	<script src="js/sp/sp.profile.js"></script>
	<script src="js/sp/sp.groups.js"></script>
	<script src="js/sp/sp.users.js"></script>
	<script src="js/sp/sp.order.js"></script>
	<script src="js/sp/sp.notes.js"></script>
	<script src="js/sp/sp.client.js"></script>
	<script src="js/sp/sp.product.js"></script>
	<script src="js/sp/sp.search.js"></script>

	<script src="js/sp/app.js"></script>




<script>

//setInterval(devReload,5000);
function devReload() {
    var queryString = '?reload=' + new Date().getTime();
    $('link[rel="stylesheet"]').each(function () {
    	if(this.href != "http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,700,700italic")
        this.href = this.href.replace(/\?.*|$/, queryString);
    });
    sp.navigation.load(true);
}
//localStorage["page-counter"] = 0;

</script>
</body>
</html>
