<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<title>SparMedix - Área de clientes</title>
	<meta name="description" content="Sparmedix - Criação e gestão de notas de encomenda">

<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico?v=1">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
		
<!-- Configuration for ipad/iphone
	================================================== -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	
<!-- Tell browsers to use latest version
	================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- CSS
	================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/sparmedix.css" />

	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>

</head>
<body style="background:#eeeeee;">
	
	<div class="modal " id="sp-login-network-warning-modal" tabindex="-1" role="dialog" aria-labelledby="sp-login-network-warning-label" aria-hidden="true">
				<div class="modal-dialog" style="width:90%;margin-top:20px;">
					<div class="modal-content">
						<div class="modal-body" style="padding:20px;">
							<div class="text-center">
								<div class="alert alert-danger"><i class="fa fa-chain-broken fa-2x" style="vertical-align:middle;"></i> Sem ligação ao servidor</div>
								<br>Para efetuar login necessita de ligação à internet. Verifique o estado da sua ligação e tente novamente.<br><br>Depois de fazer login, poderá utilizar a aplicação sem ligação à internet durante 1 dia.</div></div>
							</div>
				</div>
			</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
				<div style="display:block;text-align:center;">
					<img src="images/sparmedix.svg" alt="" height="100px" />
				</div>
				<div class="account-wall" style="display:block;overflow:auto;">
					<form class="form-signin">

						<div class="login-input" style="position:relative;">
							<input type="text" class="form-control" placeholder="Email" autocomplete="off" autocorrect="off" autocapitalize="off" required autofocus id="sp-login-email" />
						</div>
						<div class="login-input" style="padding-bottom:20px;position:relative;">
							<input type="password" class="form-control" placeholder="Password" autocomplete="off" required id="sp-login-password">
						</div>
						<button class="btn btn-lg btn-primary btn-block" data-loading-text="<i class='fa fa-spin fa-refresh' style='width:30px;margin-left:-30px;'></i> A autenticar" type="submit" id="sp-login-confirm" style="margin-bottom:5px;margin-top:10px;">
							Iniciar sessão
						</button>
						<div style="text-align:right;font-size:10px;margin-bottom:-10px;margin-top:10px;color:#999;">Versão <span class="sp-user-dynamic-version"></span> | <a href="mailto:suporte@sparmedix.pt">suporte@sparmedix.pt</a></div>
						<!--
						<input type="checkbox" value="remember-me" id="sp-login-remember" />
						<label for="sp-login-remember">Manter sessão iniciada</label>
						-->
						<span class="clearfix"></span>
					</form>
				</div>
				<a href="recover.html" class="text-center new-account">Perdi os meus dados de acesso</a>
			</div>
		</div>
	</div>
	
<!-- jQuery load
	================================================== -->
	
	<script src="js/jBcrypt-v2.2/MochiKit/MochiKit.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/Base.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/ByteArray.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/Crypto/BigInt.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/Crypto/SHA.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/Crypto/AES.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/Clipperz/Crypto/PRNG.js" type="text/javascript"></script>
	<script src="js/jBcrypt-v2.2/bCrypt.js"></script>
	
	<script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/html5sql.js"></script>
    <script type="text/javascript">$.support.cors=true;</script>
<!-- Bootstrap
	================================================== -->
	<script src="js/bootstrap-3.0.1.min.js"></script>
	<script src="js/sp/sp.utils.js"></script>
	<script src="js/sp/sp.storage.js"></script>

	<script>
	</script>
</body>
</html>