﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <script src="ifmb.js" type="text/javascript"/>
    <script type="text/javascript">
        getUrlVars();
    </script>
</head>
<body onload="javascript:getUrlVars();" style="font-family: Verdana; font-size: 11pt;">
<table cellpadding="3" width="300px" cellspacing="0" style="margin-top: 10px;border: 1px solid #45829F">
    <tr>
        <td style="font-size: x-small; border-bottom: 1px solid #45829F; background-color: #45829F; color: White" colspan="3">Pagamento por Multibanco ou Homebanking</td>
    </tr>
    <tr>
        <td rowspan="3"><img src="Images/logoMB.jpg" alt="" /></td>
        <td style="font-size: x-small; font-weight:bold; text-align:left">Entidade:</td>
        <td style="font-size: x-small; text-align:left"><span id="Entidade"/></td>
    </tr>
    <tr>
        <td style="font-size: x-small; font-weight:bold; text-align:left">Referência:</td>
        <td style="font-size: x-small; text-align:left"><span id="Ref" /></td>
    </tr>
    <tr>
        <td style="font-size: x-small; font-weight:bold; text-align:left">Valor:</td>
        <td style="font-size: x-small; text-align:left"><span id="Valor" /></td>
    </tr>
    <tr>
        <td style="font-size: xx-small;border-top: 1px solid #45829F; background-color: #45829F; color: White" colspan="3">O talão emitido pela caixa automática faz prova de pagamento. Conserve-o.</td>
    </tr>
</table>
</body>
</html>
